#
# rqbalance specific values
#

cpuquiet.low.min_cpus=1
cpuquiet.low.max_cpus=4
rqbalance.low.balance_level=80
rqbalance.low.up_threshold=200 450 550 580 600 640 750 4294967295
rqbalance.low.down_threshold=0 120 320 400 440 500 550 700

cpuquiet.normal.min_cpus=2
cpuquiet.normal.max_cpus=8
rqbalance.normal.balance_level=40
rqbalance.normal.up_threshold=100 300 380 400 500 575 625 4294967295
rqbalance.normal.down_threshold=0 70 200 280 330 450 515 585

# Radio
net.tcp.2g_init_rwnd=10
persist.radio.apm_sim_not_pwdn=1
persist.radio.block_allow_data=1
persist.radio.oem_socket=true
persist.radio.mt_sms_ack=19
persist.radio.add_power_save=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.telephony.oosisdc=false
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
telephony.lteOnGsmDevice=1
DEVICE_PROVISIONED=1

# Camera 
ro.qc.sdk.gestures.camera=false 
ro.qc.sdk.camera.facialproc=false
camera.disable_zsl_mode=1
